@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
        
body{
    margin:0px;
}
#main{
    font-family: Platypi;
    
}

.nav-bar{

    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    align-items: center;
    background-color: #252525;
}

.nav-bar > div > span > img{
    max-width: 45px;
    height: 49px;
    width: 100%;
}

.nav-bar > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar > div > span{
    color: white;
}

.variable{
    font-size: 18px; 
    border-left: 2px solid #555555;
        padding-left: 10px;
}

@media screen and (max-width:720px) {
    .nav-bar{
        font-size: 2vh;
    }
        .nav-bar > div > span > img{
        max-width: 25px;
        height: 30px;
        width: 100%;
    }
}
@media screen and (max-width:431px) {
    .nav-bar{
        font-size: 1vh;
    }
    .nav-bar > div > span > img{
    max-width: 15px;
    height: 20px;
    width: 100%;
    }
    .variable{
        font-size: 12px;
    }

}

.category{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas:
    "one two three four";
    padding: 30px 0px;
    align-items: center;
    gap: 40px;
    

}

.one{
    grid-area: one;
    max-width: 160px;
    height: 21px;
    
}

.two{
    grid-area: two;
    
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(7,1fr);
    font-weight: bold;
    
    
}

.three{
    grid-area: three;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;

}
.four{
    grid-area: four;
    background-color: #c40c2e;
    color: white;
    position: relative;
    padding: 10px 30px 10px 40px;
    border-radius: 15px;
}

.four > span{
    position: absolute;
    top:18px;
    left: 10px;
}
.four > p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.heading{
    width: 90%;
    margin: auto;
    /* border: 3px solid red; */
    text-align: center;
    padding-bottom: 60px;
}
.sub-heading{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 130px 130px 150px 130px 80px 130px;
    align-items:center;
    justify-content: center;
    gap: 10px;
}
.sub-heading > span{
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 14px;
}
.type{
    border: 1px solid #E3E3E3;
    padding-top: 10px;
    position: relative;
}
.cate-type{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,130px);
    /* border: 3px solid red; */
    padding: 20px;
    text-align: center;
}
.cate-type > span{
    padding-bottom: 15px;
}
.sort{
    display: flex;
    gap:40px;
    position: absolute;
    top: 40px;
    left: 1130px;
    align-items: center;
}
.sort > p{
    border-left: 1px solid gray;
    padding-left: 20px;
}
.showing{
    /* border: 3px solid black; */
    position: relative;
    top: 20px;
    width: 90%;
    margin: auto;
}
.sub-showing{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    position: relative;
}
.sub-showing > div >  img{
    width: 100%;
}
.sub-showing > div > p{
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 3px 0px;
}
.sub-showing-div{
    position: relative;
}
.adds{
    position: absolute;
    top:10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Card{
    position: absolute;
    right: 0px;
    bottom:30px;
}
.sub-showing-div > p:nth-of-type(1){
    font-size: 11px;
}
.sub-showing-div > p:nth-of-type(2){
    font-size: 14px;
}
.sub-showing-div > p:nth-of-type(3){
    font-size: 14px;
}